EXPO_PUBLIC_PARSE_APP_ID = W5pPZJlmrKzAnCmmo4IIXVl6Wmlakq9q5nJfxq4K
EXPO_PUBLIC_JAVASCRIPT_KEY = 16CL8WmwnjrQrdCf8qhvgKMwvXAS291odPQIt6ur
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDTPyIP9IBPDZDPMVuXfVd1QWWD06JBYXw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=healthpanda-30dcf.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=healthpanda-30dcf
EXPO_PUBLIC_STORAGE_BUCKET=healthpanda-30dcf.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=496601726865
EXPO_PUBLIC_APP_ID=1:496601726865:web:c9cf4db748cf3be9bde430
EXPO_PUBLIC_MEASUREMENT_ID=G-YDL183CQMS